<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Preferred Department</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <style>
         .navbar {
            background-color: #007bff;
            color: #ffffff;
        }
        .navbar-brand {
            font-size: 24px;
            font-weight: bold;
            color: white;
        }
        .navbar-brand span {
            color: #ffc107;
            font-size: xx-large;
        }
        .navbar-nav .nav-link {
            font-size: 18px;
            margin-right: 20px;
            color: white;
        }
        .navbar-nav .nav-link:hover {
            color: #ffc107;
        }
        @media (max-width: 768px) {
            .navbar-brand {
                font-size: 24px;
            }
            .navbar-brand span {
                font-size: xx-large;
            }
            .navbar-nav .nav-link {
                font-size: 16px;
                margin-right: 10px;
            }
        }
        @media (max-width: 576px) {
            .navbar-brand {
                font-size: 24px;
            }
            .navbar-brand span {
                font-size: xx-large;
            }
            .navbar-nav .nav-link {
                font-size: 14px;
                margin-right: 5px;
            }
        }
        .container {
            margin-top: 50px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            padding: 10px;
            border: 1px solid #ced4da;
            text-align: left;
        }
        th {
            background-color: #007bff;
            color: #ffffff;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-primary">
        <a class="navbar-brand" href="#"><span>O</span>SP</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" style="color: white; background-color: red;" href="{% url 'notifications' %}">Go Back<span class="sr-only">(current)</span></a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container">
        <h1 class="text-center">Preferred Departments</h1>
        <div class="table-responsive">
            <table class="table table-striped">
                <thead>
                    <tr>
                        <th>New Department</th>
                        <th>Action</th>  
                    </tr>
                </thead>
                <tbody>
                    {% for worker in special_dept_workers %}
                    <tr>
                        <td>{{ worker.department }}</td>
                        <td>
                            <a href="{% url 'preferreddept_allow' worker.id %}" class="btn btn-primary btn-sm">Allow</a>
                            <a href="{% url 'preferreddept_clear' worker.id %}" class="btn btn-danger btn-sm">Clear</a>
                        </td>
                    </tr>
                    {% empty %}
                    <tr>
                        <td colspan="7" class="text-center">No preferred department workers.</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</body>
</html>
