<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View Supporting Images</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        .navbar {
            background-color: #007bff;
            color: #ffffff;
        }
        .navbar-brand {
            font-size: 24px;
            font-weight: bold;
            color: white;
        }
        .navbar-brand span {
            color: #ffc107;
            font-size: xx-large;
        }
        .navbar-nav .nav-link {
            font-size: 18px;
            margin-right: 20px;
            color: white;
        }
        .navbar-nav .nav-link:hover {
            color: #ffc107;
        }
        @media (max-width: 768px) {
            .navbar-brand {
                font-size: 24px;
            }
            .navbar-brand span {
                font-size: xx-large;
            }
            .navbar-nav .nav-link {
                font-size: 16px;
                margin-right: 10px;
            }
        }
        @media (max-width: 576px) {
            .navbar-brand {
                font-size: 24px;
            }
            .navbar-brand span {
                font-size: xx-large;
            }
            .navbar-nav .nav-link {
                font-size: 14px;
                margin-right: 5px;
            }
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-primary">
        <a class="navbar-brand" href="#"><span>O</span>SP</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" style="color: white; background-color: red;" href="{% url 'approvedisapprove' %}">Go Back<span class="sr-only">(current)</span></a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="container mt-5">
        <h1 class="mb-4">ID Proof</h1>
        {% if usermember.supporting_images %}
            <img src="{{ usermember.supporting_images.url }}" alt="Supporting Image" class="img-fluid mb-4">
        {% else %}
            <p>No supporting image available.</p>
        {% endif %}
    </div>
</body>
</html>
