<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Worker Home</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            color: #343a40;
            margin: 0;
            padding-top: 56px; /* Height of the navbar */
            position: relative;
            height: 100vh;
        }
        .content-area {
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                background: url('https://initiafy-website-images.s3.amazonaws.com/wordpress-upload/2015/06/Canada-New-Worker-Safety-group-of-workers.jpg') no-repeat center center;
                background-size: cover;
                z-index: -1;
            }
            .sidebar {
            background-color: rgba(0, 123, 255, 0.9);
            padding: 15px;
            height: 100%;
            position: fixed;
            top: 0;
            bottom: 0;
            width: 220px;
            border-right: 2px solid white;
            overflow-y: auto;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            z-index: 1000;
        }
        .sidebar .navbar-brand {
            color: white;
            font-size: 1.2em;
            font-weight: bold;
            display: flex;
            align-items: center;
            flex-direction: column; /* Arrange children in a column */
        }
        .sidebar .navbar-brand .welcome {
            color: #fff;
        }
        .sidebar .navbar-brand .name {
            color: orange;
            font-size: 1.5em;
            font-weight: bold;
        }
        .sidebar .nav-link {
            color: white;
            position: relative;
            margin-bottom: 10px;
        }
        .sidebar .nav-link::after {
            content: '';
            display: block;
            width: 100%;
            height: 1px;
            background-color: white;
            position: absolute;
            bottom: -5px;
            left: 0;
        }
        .sidebar .nav-link:hover {
            background-color: rgba(0, 86, 179, 0.9);
            color: #fff;
        }
        .sidebar .btn-danger {
            width: 100%;
        }
        .badge {
            background-color: #ffc107;
            color: black;
            padding: 5px 10px;
            border-radius: 10px;
            font-size: 0.7em;
            margin-left: 10px;
        }
        .content {
            margin-left: 220px;
            padding: 20px;
            position: relative;
            z-index: 100; /* Ensure it's above the background */
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100%;
        }
        .card-wrapper {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: flex-start; /* Start at the top and then adjust below center */
            margin-top: 20%; /* Adjust this value to move the cards lower */
        }
        .card-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            width: 80%; /* Adjust width as necessary */
            text-decoration: none;
        }
        .card {
            width: 18%;
            margin-bottom: 20px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            border-radius: 10px;
            overflow: hidden; /* Ensure rounded corners include the image */
           
        }
        .card img {
            width: 100%;
            height: 200px;
            object-fit: cover;
        }
        .card a {
            text-decoration: none;
            color: inherit; /* Inherit color from parent */
        }
        .card-title {
            font-family: 'Georgia', serif;
            font-size: 1.4em;
            color: #333;
        }
        .card-text {
            font-family: 'Verdana', sans-serif;
            font-size: 0.9em;
            color: #555;
        }
        @media (max-width: 767.98px) {
            .content-area {
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%; 
                
            }
            .content {
                margin-left: 0;
                margin-top: 220px; /* Below the expanded sidebar */
            }
            .card {
                width: 45%;
            }
        }
        @media (max-width: 992px) {
            body {
                padding-top: 0; /* Remove padding on top for smaller screens */
            }
            .sidebar {
                width: 100%;
                height: auto;
                position: relative;
                top: 0;
                border-right: none;
                border-bottom: 2px solid white;
                padding-bottom: 15px;
                display: none; /* Initially hide on smaller screens */
                
            }
            .content-area {
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
            }
            .content {
                margin-left: 0;
                padding-top: 300px;
            }
            .sidebar.show {
                display: flex; /* Show when .show class is added */
            }
            .card {
                width: 45%;
            }
            
        }
        @media (max-width: 576px) {
            .sidebar {
                padding: 10px;
            }
            .sidebar .navbar-brand {
                font-size: 1em;
            }
            .sidebar .navbar-brand .welcome {
                margin-right: 5px;
            }
            .sidebar .navbar-brand .name {
                font-size: 1.2em;
            }
            .sidebar .navbar-brand .small {
                font-size: 0.9em;
            }
            .card {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light d-lg-none">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#sidebarMenu" aria-controls="sidebarMenu" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
    </nav>

    <div class="sidebar collapse d-lg-block" id="sidebarMenu">
        <div>
            <a class="navbar-brand" href="#">
                <span class="welcome">Welcome,</span>
                <span class="name">{% if user.is_authenticated %}
                {{ user.first_name }} {{ user.last_name }}
                {% endif %}</span>
            </a>
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'workerhome' %}">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'workernotifications' %}">Notifications
                        <span class="badge">{{ pending_requests_count }}</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'workerpassword' %}">Password Reset</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'workerprofile' %}">Profile Updation</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'workerreviews' %}">Worker Reviews</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'workeraccept' %}">Accept and Reject</a>
                </li>
            </ul>
        </div>
        <a class="btn btn-danger" href="{% url 'logout1' %}">Logout</a>
    </div>

    <div class="content-area"></div> <!-- Background image div -->

    <div class="content">
        <div class="card-wrapper">
            <div class="card-container">
                <a href="{% url 'workernotifications' %}" class="card">
                    <img src="https://i.pinimg.com/564x/7b/81/94/7b8194bb6fe8e45b90a933615368caf4.jpg" alt="Card image 1">
                    <div class="card-body">
                        <h5 class="card-title">Notifications</h5>
                        <p class="card-text">Check New Notifications</p>
                    </div>
                </a>
                <a href="{% url 'workerpassword' %}" class="card">
                    <img src="https://i.pinimg.com/564x/4e/b7/62/4eb762ca9a814d386c28ed9256cb700d.jpg" alt="Card image 2">
                    <div class="card-body">
                        <h5 class="card-title">Reset Password</h5>
                        <p class="card-text">Secure Your Password</p>
                    </div>
                </a>
                <a href="{% url 'workerprofile' %}" class="card">
                    <img src="https://i.pinimg.com/564x/74/af/3c/74af3c317f674700956e06a12e7d7fe8.jpg" alt="Card image 3">
                    <div class="card-body">
                        <h5 class="card-title">Update Profile</h5>
                        <p class="card-text">Verify Your Profile</p>
                    </div>
                </a>
                <a href="{% url 'workerreviews' %}" class="card">
                    <img src="https://i.pinimg.com/564x/86/88/7c/86887c498851d548e201b3e375df8b2e.jpg" alt="Card image 4">
                    <div class="card-body">
                        <h5 class="card-title">Reviews & Ratings</h5>
                        <p class="card-text">Check Reviews & Ratings</p>
                    </div>
                </a>
                <a href="{% url 'workeraccept' %}" class="card">
                    <img src="https://i.pinimg.com/564x/15/c8/24/15c82431ebe17e6068d9705dd5f846fb.jpg" alt="Card image 5">
                    <div class="card-body">
                        <h5 class="card-title">Accept & Reject</h5>
                        <p class="card-text">Ensure The Works</p>
                    </div>
                </a>
            </div>
        </div>
    </div>
</body>
</html>
